MONGO_URI=mongodb+srv://anand:anand1996@cluster0.nmgtcog.mongodb.net/mcqapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anandkumar783@
PORT=5000
EMAIL_USER=tech16350@gmail.com
EMAIL_PASS=onkmkiiblieccray


